// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @background-color;
}

/*Variables */ 

@import url('https://fonts.googleapis.com/css?family=Abel|Fjalla+One&display=swap');

@main-font: #3F6083;
@heading-color: #0C2A31;
@font-color: #171219;
@accent-color: #114B5F;
@background-color: #ECEBE4;

@header-font: 'Fjalla One', sans-serif;
@text-font: 'Abel', sans-serif;


/* Styling */

.container {
	line-height: 1.5;

	.flex {
		display: flex;
		flex-flow: row none;
		justify-content: space-between;
		align-items: center;
	}

	p { color: @font-color;
		font-family: @text-font;
	}

	@media (max-width 900px){
		background-color: @accent-color;
	}

	.header {
		width: 100%;
		background-color: @accent-color;
		.flex();

		.nav {
			a { .flex(); 
				text-decoration: none;
				color: @accent-color;
				font-family: @text-font;
			}

			a:hover a:visited {
				text-decoration: underline;
			}
		}
	}

	h1 {
		color: @heading-color;
		font-family: @header-font;
		font-size: 3rem; 
	}

	section {

		.content {
			width: 100%;
			.flex();
		}

		.text {
			width: 45%;
			padding: 3%;
		}

		.table {
			width: 75%;
			tr:nth-child(even) {background-color: #f2f2f2;}
		}

		h2 {
			color: @heading-color;
			font-family: @header-font;
			font-size: 1.5rem;
		}
	}	
}